;;; -*- Mode: Lisp -*-

(in-package #:lml2)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "LIFT - the LIsp Framework for Testing")
          ((:LINK :REL "stylesheet" :TYPE "text/css" :HREF "style.css"))
          ((:META :HTTP-EQUIV "Content-Type" :CONTENT "text/html; charset=ISO-8859-1")))
   (:BODY
    ((:DIV :CLASS "header")
     (:H1 "LIFT")
     "Fighting like cats")
    
    (:H3 "What it is")
    (:P 
     "LIFT is yet another " (:B "LI") "sp " (:B "F") "ramework for " (:B "T") "esting   in the SUnit / JUnit mold. It is, however, much cooler and that's not just because it has a spunkier acronymn.")
    
    (:P (rw:link :tinaa) " documentation for LIFT is "
        (rw:link :lift-tinaa :title "available") ".")
    
    (:P "Those with an archeological bent might find the following interesting:"
        (:UL
         (:LI "A " ((:A :href "assets/test-framework.pdf") "2003 paper") " from the International Lisp Conference described LIFT as it was then, and ")
         (:LI "My presentation from the conference"
              (:UL 
               (:LI "As a " ((:A :href "assets/ILC-2003-Presentation.swf") "Flash Presentation") " (and I don't know how to navigate in this either... It's exported from Keynote)")
               (:LI "As a " ((:A :href "assets/ILC-2003-Presentation.pdf") "PDF")))))
        "The externals of LIFT haven't changed too much though the implementation has been improved...")
    
    (:h3 "Mailing Lists")
    (:ul 
     (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/lift-announce") "lift-announce")
          ": A low volume, read only list for announcements.")
     
     (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/lift-devel") "lift-devel")
          ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements."))
    
    (:H3 "Where is it")
    (:P "A " (rw:link :darcs) " repository is available (note that you'll also need to get " (rw:link :moptilities) " to get LIFT to work). The commands are listed below:")
    (:UL
     (:LI "darcs get http://common-lisp.net/project/lift/darcs/lift")
     (:LI "darcs get http://common-lisp.net/project/cl-containers/moptilities/darcs/moptilities"))
    (:P "LIFT (and friends) should also be " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :lift-cliki :title "where") " you'd expect.")
    (:P "There's also a handy " (rw:link :lift-package :title "gzipped tar file") ".")
    
    
    (:H3 "What is happening")
    (:P)
    
    ((:TABLE :BORDER "0") 
     ((:TR :ALIGN "left" :VALIGN "top")
      ((:TD :WIDTH "100px") "18 Nov 2005")
      (:TD "Finally get LIFT to an increasingly grateful (?!) world.")))
    
    
    ((:DIV :CLASS "footer") 
     "Last updated: " 
     (lml-princ (metatilities:format-date "%A, %e %B %Y" (get-universal-time))))    
    
    ((:DIV :CLASS "common-lisp-link")
     "Back to " ((:A :HREF "http://common-lisp.net/") "Common-lisp.net") ".")
    
    ((:DIV :CLASS "check")
     ((:A :HREF "http://validator.w3.org/check/referer") "Valid XHTML 1.0 Strict")))))