;;; -*- Mode: Lisp -*-

(in-package #:lml2)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "CL-Variates")
          ((:LINK :REL "stylesheet" :TYPE "text/css" :HREF "style.css"))
          ((:META :HTTP-EQUIV "Content-Type" :CONTENT "text/html; charset=ISO-8859-1")))
   (:BODY
    ((:DIV :CLASS "header")
     (:H1 "CL-Variates")
     "Happier than two clams in a pod")
    
    (:H3 "What it is")
    (:P 
     "CL-Variates is a portable random number generator for Common Lisp.")
    (:P
     "Common Lisp has " (:EM "random") 
     " but this can vary for each implementation.
CL-Variates provides multiple random number generator that will produce the same numbers
regardless of platform. It also includes additional random distributions like 
poisson, exponential and so forth.")
    (:P (rw:link :tinaa) " documentation for CL-Variates is "
        (rw:link :cl-variates-tinaa :title "available") ".")
    
    (:h3 "Mailing Lists")
    (:ul 
     (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-variates-announce") "cl-variates-announce")
          ": A low volume, read only list for announcements.")
     
     (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-variates-devel") "cl-variates-devel")
          ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements."))
    
    (:H3 "Where is it")
    (:P "A " (rw:link :darcs) " repository is available (note that you'll also need to get " (rw:link :cl-mathstats) ", " (rw:link :metatilities) " and " (rw:link :moptilities) " to get CL-Variates to work). The commands are listed below:")
    (:UL
     (:LI "darcs get http://common-lisp.net/project/cl-mathstats/darcs/cl-mathstats")
     (:LI "darcs get http://common-lisp.net/project/cl-variates/darcs/cl-variates")
     (:LI "darcs get http://common-lisp.net/project/cl-containers/metatilities/darcs/metatilities")
     (:LI "darcs get http://common-lisp.net/project/cl-containers/moptilities/darcs/moptilities"))
    (:P "CL-Variates (and friends) should also be " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :cl-variates-cliki :title "where") " you'd expect.")
    (:P "There's also a handy " (rw:link :cl-variates-package :title "gzipped tar file") ".")
    
    
    (:H3 "What is happening")
    (:P)
    
    ((:TABLE :BORDER "0") 
     ((:TR :ALIGN "left" :VALIGN "top")
      ((:TD :WIDTH "100px") "14 Nov 2005")
      (:TD "Corrected links; added tarball, etc."))
     
     ((:TR :ALIGN "left" :VALIGN "top")
      ((:TD :WIDTH "100px") "9 Nov 2005")
      (:TD "Just getting things set up here.")))
    
    
    ((:DIV :CLASS "footer") 
     "Last updated: " 
     (lml-princ (metatilities:format-date "%A, %e %B %Y" (get-universal-time))))    
    
    ((:DIV :CLASS "common-lisp-link")
     "Back to " ((:A :HREF "http://common-lisp.net/") "Common-lisp.net") ".")
    
    ((:DIV :CLASS "check")
     ((:A :HREF "http://validator.w3.org/check/referer") "Valid XHTML 1.0 Strict")))))