;;; -*- Mode: Lisp -*-

(in-package #:rw)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "LIFT - the LIsp Framework for Testing")
          (generate-shared-headers))
   
   (:BODY
    (generate-two-line-header
     "LIFT" "Fighting like cats")
    
    ((:TABLE :CLASS "system-overview")
     (:tr
      (generate-system-sidebar)
      
      ((:TD :CLASS "system-description")
       (:H3 "What it is")
       (:P 
        "LIFT is yet another " (:B "LI") "sp " (:B "F") "ramework for " (:B "T") "esting   in the SUnit / JUnit mold. It is, however, much cooler and that's not just because it has a spunkier acronymn.")
       
       (:P (rw:link :tinaa) " documentation for LIFT is "
           (rw:link :lift-tinaa :title "available") ".")
       
       (:P "Those with an archeological bent might find the following interesting:"
           (:UL
            (:LI "A " ((:A :href "assets/test-framework.pdf") "2003 paper") " from the International Lisp Conference described LIFT as it was then, and ")
            (:LI "My presentation from the conference"
                 (:UL 
                  (:LI "As a " ((:A :href "assets/ILC-2003-Presentation.swf") "Flash Presentation") " (and I don't know how to navigate in this either... It's exported from Keynote)")
                  (:LI "As a " ((:A :href "assets/ILC-2003-Presentation.pdf") "PDF")))))
           "The externals of LIFT haven't changed too much though the implementation has been improved...")
       
       ((:A :NAME "mailing-lists"))
        (:h3 "Mailing Lists")
        (:ul 
         (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/lift-announce") "lift-announce")
              ": A low volume, read only list for announcements.")
         
         (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/lift-devel") "lift-devel")
              ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements."))
       
       ((:A :HREF "downloads"))
        (:H3 "Where is it")
        (:P "A " (rw:link :darcs) " repository is available (note that you'll also need to get " (rw:link :moptilities) " to get LIFT to work). The commands are listed below:")
        (:PRE
         "darcs get http://common-lisp.net/project/lift/darcs/lift
darcs get http://common-lisp.net/project/cl-containers/moptilities/darcs/moptilities")
        (:P "LIFT (and friends) should also be " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :lift-cliki :title "where") " you'd expect.")
        (:P "There's also a handy " (rw:link :lift-package :title "gzipped tar file") ".")
       
       
       ((:A :HREF "news"))
        (:H3 "What is happening")
        ((:TABLE :BORDER "0") 
         ((:TR :ALIGN "left" :VALIGN "top")
          ((:TD) "18 Nov 2005")
          (:TD "Finally get LIFT to an increasingly grateful (?!) world."))))))
    
    
    ((:DIV :CLASS "footer")
     (generate-button-row 
      (format nil "Last updated: ~A" 
              (format-date "%A, %e %B %Y" (get-universal-time))))))))